# Azurum-Miner

./: .gitattributes  .gitignore  Changelog.md  KUBEJS.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml  publish.yml
src/main/java/com/nred/azurum_miner/: AzurumMiner.java  ModClient.java
src/main/java/com/nred/azurum_miner/block/: TankBlock.java  TickingBlock.java
src/main/java/com/nred/azurum_miner/block_entity/: IEnergyBlockEntity.java  IEnergyGeneratingBlockEntity.java  IFluidBlockEntity.java  IInfoBlockEntity.java  IItemBlockEntity.java  ISidedBlockEntity.java  ITickingBlockEntity.java  SidedTickingBlockEntity.java  TankBlockEntity.java  TickingBlockEntity.java
src/main/java/com/nred/azurum_miner/config/: ClientConfig.java  Config.java  ModConfigScreen.java  ServerConfig.java
src/main/java/com/nred/azurum_miner/datagen/: DataGenerators.java  ModBlockLootSubProvider.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/nred/azurum_miner/handler/: AwareFluidStacksResourceHandler.java  AwareItemStacksResourceHandler.java  AwareRangedResourceHandler.java  RangedFluidStacksResourceHandler.java  RangedItemStacksResourceHandler.java  ResourceHandlerDirectionMode.java  ResourceHandlerSideMode.java  ResourceHandlerTypedSlot.java  SidedDelegatingResourceHandler.java  SidedEnergyHandler.java  SidedFluidStacksResourceHandler.java  SidedItemStacksResourceHandler.java
src/main/java/com/nred/azurum_miner/item/: PipetteItem.java  TankItem.java
src/main/java/com/nred/azurum_miner/menu/: BlockEntityMenu.java  SlotLookup.java  SlotsInfo.java  TankMenu.java
src/main/java/com/nred/azurum_miner/network/: AckSideModeAllPayload.java  FluidTankTransferPayload.java  SideModeAllPayload.java  SideModePayload.java
src/main/java/com/nred/azurum_miner/registration/: AttachmentRegistration.java  BlockEntityRegistration.java  BlockRegistration.java  CapabilityRegistration.java  ClientPayloadRegistration.java  CreativeTabRegistration.java  DataComponentRegistration.java  EntityRendererRegistration.java  EntityTypeRegistration.java  ItemRegistration.java  MenuRegistration.java  ModTags.java  OreRegistration.java  PayloadRegistration.java  Registries.java  ScreenRegistration.java  SpecialRendererRegistration.java  TooltipComponentRegistration.java
src/main/java/com/nred/azurum_miner/screen/: SideModeScreen.java  SidebarScreen.java  TankScreen.java
src/main/java/com/nred/azurum_miner/tooltip/: FluidTooltipComponent.java
src/main/java/com/nred/azurum_miner/util/: GuiHelpers.java  Helpers.java  OreMaterial.java  StringUtil.java
src/main/java/com/nred/azurum_miner/widget/: FluidWidget.java  ScrollingTextWidget.java  ShrinkingButton.java  ShrinkingStringWidget.java  SideModeWidget.java  SlotModeButton.java  SlotModeSaveButton.java
src/main/kotlin/com/nred/azurum_miner/: AzurumMiner.kt  ClientSetup.kt  computer-craft-commands.md
src/main/kotlin/com/nred/azurum_miner/block/: ModBlocks.kt
src/main/kotlin/com/nred/azurum_miner/common/: MinerCommon.kt
src/main/kotlin/com/nred/azurum_miner/config/: ModCommonConfig.kt  ModCreativeModTabs.kt
src/main/kotlin/com/nred/azurum_miner/datagen/: DataGenerators.kt  EmiDefaultsProvider.kt  ModBlockLootTableProvider.kt  ModBlockStateProvider.kt  ModBlockTagProvider.kt  ModDatapackProvider.kt  ModEntityTypeTagProvider.kt  ModEntityTypeTagsProvider.kt  ModFluidTagProvider.kt  ModItemModelProvider.kt  ModItemTagProvider.kt  ModRecipeProvider.kt
src/main/kotlin/com/nred/azurum_miner/entity/: EmptyMatrixItemEntity.kt  ModBlockEntities.kt  ModEntities.kt  VoidBulletModel.kt  VoidBulletRenderer.kt
src/main/kotlin/com/nred/azurum_miner/fluid/: ModFluids.kt
src/main/kotlin/com/nred/azurum_miner/item/: ModItems.kt  PalestiumPickaxe.kt  VoidBullet.kt  VoidBulletItem.kt  VoidGun.kt
src/main/kotlin/com/nred/azurum_miner/machine/: AbstractMachine.kt  AbstractMachineBlockEntity.kt  AbstractMachineEntity.kt  MachineInfo.kt  MachineMenu.kt  MachineScreen.kt  ModMachines.kt
src/main/kotlin/com/nred/azurum_miner/recipe/: CrystallizerRecipe.kt  GeneratorRecipe.kt  InfuserRecipe.kt  LiquifierRecipe.kt  MinerRecipe.kt  ModRecipe.kt  ShapedRecipeTransform.kt  TransmogrifierRecipe.kt
src/main/kotlin/com/nred/azurum_miner/screen/: GuiCommon.kt  ModMenuTypes.kt
src/main/kotlin/com/nred/azurum_miner/util/: CustomEnergyHandler.kt  CustomFluidHandler.kt  CustomItemHandler.kt  FluidHelper.kt  Helpers.kt  OreHelper.kt  Payload.kt
src/main/kotlin/com/nred/azurum_miner/worldgen/: ModBiomeModifiers.kt  ModConfiguredFeatures.kt  ModPlacedFeatures.kt
src/main/kotlin/com/nred/nredmod/: NredMod.kt
src/main/kotlin/com/nred/nredmod/block/: ModBlocks.kt
src/main/kotlin/com/nred/nredmod/config/: ModCommonConfig.kt  ModCreativeModTabs.kt
src/main/kotlin/com/nred/nredmod/datagen/: DataGenerators.kt  ModBlockLootTableProvider.kt  ModBlockStateProvider.kt  ModBlockTagProvider.kt  ModFluidTagProvider.kt  ModItemModelProvider.kt  ModItemTagProvider.kt  ModRecipeProvider.kt
src/main/kotlin/com/nred/nredmod/entity/: ModBlockEntities.kt
src/main/kotlin/com/nred/nredmod/fluid/: ModFluids.kt
src/main/kotlin/com/nred/nredmod/item/: ModItems.kt
src/main/kotlin/com/nred/nredmod/machine/: AbstractMachine.kt  AbstractMachineBlockEntity.kt  ModMachines.kt
src/main/kotlin/com/nred/nredmod/recipe/: InfuserRecipe.kt  LiquifierRecipe.kt  MinerRecipe.kt  ModRecipe.kt  ShapedRecipeTransform.kt
src/main/kotlin/com/nred/nredmod/screen/: GuiCommon.kt  ModMenuTypes.kt
src/main/kotlin/com/nred/nredmod/util/: FluidHelper.kt  Helpers.kt  ModAttachmentType.kt  OreHelper.kt  Payload.kt
src/main/resources/: azurum_miner.mixins.json
src/main/resources/assets/azurum_miner/lang/: en_us.json
src/main/resources/assets/azurum_miner/models/block/: crystallizer_block_off.json  crystallizer_block_on.json  generator_block_off.json  generator_block_on.json  infuser_block_off.json  (+12 more)
src/main/resources/assets/nredmod/lang/: en_us.json
(+110 files in other folders)
