org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1
minecraft_version_range=[26,]
neo_version=26.1.0.19-beta
java_version=25

## Mod Dependency Versions
jei_version=29.2.0.21
jade_version=26.0.6

## Mod Properties

mod_id=azurum_miner
mod_name=Azurum Miner
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.nred.azurum_miner
mod_authors=Nred36
mod_description=Adds a Void Miner to mine ores from thin air