kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.1.208
neo_version_range=[21.1.115,)
loader_version_range=[5.7,5.9]
mapping_channel=parchment
mapping_version=1.21

kotlin_version=5.9.0
jei_version=19.22.1.316
emi_version=1.1.22+1.21.1
top_version=1.21_neo-12.0.3-5
jade_id=6011258
jade_addons_id=5829251
cctVersion=1.116.1

## Mod Properties

mod_id=azurum_miner
mod_name=Azurum Miner
mod_license=MIT
mod_version=1.3.10
mod_group_id=com.nred.azurum_miner
mod_authors=Nred36
mod_description=Adds a Void Miner to mine ores from thin air